{
  "name": "web322",
  "version": "1.0.0",
  "description": "My First Web App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Webapp",
    "FirstApp",
    "KesApp"
  ],
  "author": "Kester Bascillo",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.4.2",
    "express-session": "^1.17.3",
    "mailgun.js": "^9.3.0",
    "mongoose": "^8.0.0"
  }
}
